PROJHOME <- ifelse(exists("PROJHOME"), PROJHOME, normalizePath("."))

cat("Sourcing project-specific .Rprofile file\n")
cat("Retrieve the top-level project directory at any time with PROJHOME\n")

options(stringsAsFactors = FALSE)
lib_dir <- file.path(PROJHOME, 'lib')
load_package <- function(x) library(x, lib.loc=lib_dir, character.only = TRUE)
