T,SK,T,T,N,N,N,N,N,T,T

This is a configuration file for buildInsert.py. It is used for parsing the csv files that are exported from processFFI.py. The above line must be on the first row of this document.

The syntax follows this convention: <column type>[,]


The column types are as follows:

N - numeric column: identifies the column as containing numeric values
T - text column: identifies the column as containing text values
D - date column: identifies the column as containing mm/dd/yyyy values
DY - date column: identifies the column as containing year value
SK - skip column

T,SK,T,T,N,N,N,N,N,T,T