4:M,2:T,3:P,6:I,7:N,8:N,10:N,11:N,12:T,13:T

This is a configuration file for processFFI.py. It is used for parsing the csv files that are exported from FFI. The above line must be on the first row of this document.

The syntax follows this convention: <column index>:<column type>[,]
The column index starts at 1.

The column types are as follows:
M - metadata column: this is used to mark metadata rows in the csv files. It MUST be in the FIRST column position in the row above. It can denote any column with metadata (and only metadata)
D - date column: strips out time stamp from the datetime string
I - index column: this is the index column in FFI data, it is used to fix corrupted values
N - numeric column: identifies the column as containing numeric values
P - plot name column: this column requires some extra processing so that it conforms to shapefile names
T - text column: identifies the column as containing text values

Default configuration:
4:M,2:T,3:P,6:I,7:N,8:N,10:N,11:N,12:T,13:T